targetname          test
targetra            322.4646968
targetdec           12.1081049
photsub             no
calsource           auto
photmethod          all
Refname             m15_data/M15-2_20191003_050354_d140_Nickel_V_c.fit
photlistfile        test.photlist
forcecolorterm      none
